<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Puhkekohad Eestis</title>
		<link rel="stylesheet" type="text/css" href="css/map.css">
			<script type="text/javascript" src="js/script.js"></script>
</head>
 	<body>
		<div class="row">
			<div class="column">
	 			<iframe class="kaart" src="https://www.google.com/maps/d/embed?mid=1pb3smNITPm8YQFhQVqV5EytV2N96b73p"></iframe>
			</div>
			<div class="column">
				<h1>KAART</h1>
				<p>Siin Teil on võimalik liigutada kaarti ning näha kõik märgitud kohad
				Eestis, mida tasub külastada!</p>
				<br>
				<br>
				<iframe style="position:relative; top: 80px; left: 100px;" align="middle" width="560" height="315" src="https://www.youtube.com/embed/L9DXav3D4Us" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
			</div>
			</div>
	</body>
</html>
