
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>Kämpingu kohad</title>
<link rel="stylesheet" vtype="text/css" href="css/camping.css">
<h1>Kämpingu kohad</h1>
 </head>
 <body>
	 <table>

    <tr><td><h2>Mereoja Kämping</h2><h3>Mereoja Kämping asub Virumaal kauni pankranniku astangul otse mere ääres. Uus ja modernne kämping, looduskaunis privaatne asukoht, oma liivarand, merekohin ja linnulaul, läheduses mitmed ajaveetmisvõimalused – ideaalne koht oma puhkuse veetmiseks.
Karavanide ja telgiga reisijatele on valminud spetsiaalsed elektriühendusega puhkealad. Kämpingmajad on mõeldud neljale inimesele ja asuvad päikesele avatud kohas. Lisaks merele pakub külastajatele lõõgastust leilisaun.
Lastele on kämpingus eraldi ala kus on lustimiseks suur mänguväljak. Mereoja kauplusest on võimalik soetada külmi ja kuumi karastusjooke, samuti jäätist ja snäkke. Peamajas saadaval trükised ümbruskonna vaatamisväärsuste kohta. Kämpingus on öörahu 23:00-7:00. </h3><img src="pildid/mereoja.jpg" width="700" height="400"> </td><td><div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2028.9150121384387!2d26.95238231607654!3d59.43449198169577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469386491ef1c053%3A0x5270dc2ac9ed09e7!2sMereoja%20Camping!5e0!3m2!1set!2see!4v1574362811052!5m2!1set!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				<div id="map"></div></div> </td></tr>
    <tr><td><h2>Kämping Pikseke</h2><h3>Kämping Pikseke asub maalilises Haapsalu väikelinnas. Kõik huvipakkuv ja vajalik on kättesaadav 2 km kaugusel: vanalinn, piiskopilinnus, muuseumid, sanatooriumid, supelrand, spordirajatised, turisminfo.
Kämpingus on 40 karavani- või telgikohta ning 2 kämpingmajakest. Külastajate kasutada on köök, pesumasin, duššid, tualetid, karavanitualettide tühjendamisvõimalus ning saun koos kaminaruumiga ja väligrill. Kämpingus on ka WIFI ja interneti kasutamise võimalus kohapeal.</h3><img src="pildid/Pikseke.jpg" width="700" height="400"></td><td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2059.2193553855222!2d23.5369352!3d58.9277484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f2a76fd79a08b7%3A0x322abf5120a06f62!2sM%C3%A4nniku%20tee%2032%2C%20Paralepa%2C%2090403%20L%C3%A4%C3%A4ne%20maakond!5e0!3m2!1set!2see!4v1574363046213!5m2!1set!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td></tr>
    <tr><td><h2>Solar Carvan Park</h2><h3>Pärnu lähedal ja linnamürast eemal asuvasse Solar Caravan Park’i on teretulnud nii autosuvilatega puhkajad kui ka telkijad. Tänu suurtele parklakohtadele saame pakkuda privaatsust igale karavanpargis viibijale. Oodatud on kõik, kes hindavad rahulikku keskkonda ja puhtas õhus viibimist.
Autosuvilaga reisijatele on olemas kõik tingimused mugavaks puhkuseks. Lisateenustena on meil pakkuda autode isepesula, pesumasin, grillimise tarvikud ja jalgrattarent. Kohapeal on müügil ka esmatarbekaubad.
Nemad väärtustavad loodust ja taastuvressursse – Solar Caravan Park toimib päikeseenergial!</h3><img src="pildid/Caravan.jpg" width="700" height="400"></td><td><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2089.1522289834593!2d24.35993781603595!3d58.4245512813515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sL%C3%B5osilma%20talu%2C%20Lemmetsa%20k%C3%BCla%2C%20P%C3%A4rnu%20linn%2C%20Lemmetsa%2C%2088311%20P%C3%A4rnu%20maakond%2C%20Estonia!5e0!3m2!1set!2see!4v1574363254783!5m2!1set!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td></tr>
    <tr><td><h2>Taevaskoja salamaa</h2><h3>Asume Eesti ühes kaunimas paigas Taevaskojas. Legendaarsed Taevaskoja Liivakivi paljandid jäävad siit vaid 15min jalutuskäigu kaugusele. Salamaa Camping sobib suurepäraselt perepuhkuseks. Igal karavanil on oma armas pesake võimalusega kasutada elektrit, dušši, kööki, varuda joogivett ja tühjendada WC-d. Meie territooriumil on lastele põnev müramängumaa koos kiikede ja batuutidega. Laenutada saab tõukerattaid, paate ning tellida giiditud matkasid. Lisaks erinevad grillimis- ja lõkkeplatsid, maalava, saunad ning hulgaliselt istumise ja lihtsalt olemise kohti.
Taevaskoda- koht, kus taevas puudutab maad!</h3><img src="pildid/taevaskoja.jpg" width="700" height="400"></td><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2108.06113822326!2d27.036186916023183!3d58.105274181247346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eadf9d7d238119%3A0x5fca9d6cf30c1795!2sTaevaskoja%20tee%2032%2C%20Taevaskoja%2C%2063202%20P%C3%B5lva%20maakond!5e0!3m2!1set!2see!4v1574363367019!5m2!1set!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td></tr>
  </table>
</body>
</html>
