
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>Rahvuspargid ja looduskeskused</title>
<link rel="stylesheet" href="css/parks.css">
<h1>Rahvuspargid ja looduskeskused</h1>
 </head>
 <body>
<h2>Lahemaa rahvuspark</h2>
<h3>Lahemaa rahvuspark on rahvuspark Põhja-Eestis.<br>
Rahvuspark asutati 1. juunil 1971. See on Eesti esimene rahvuspark.<br>
Rahvuspargi pindala on 2015. aasta seisuga 74 784 ha. Sellest 117 ha jaguneb kolme reservaadi, 17 760 ha 43 sihtkaitsevööndi ja 56 907 ha üheksa piiranguvööndi vahel. Kolmandiku rahvuspargi pindalast moodustab meri.<br>
Lahemaa rahvuspark on loodud Põhja-Eestile iseloomuliku looduse ja kultuuripärandi, sealhulgas ökosüsteemide, bioloogilise mitmekesisuse, maastike, rahvuskultuuri ning alalhoidliku looduskasutuse säilitamiseks, uurimiseks ja tutvustamiseks. Seal kaitstakse metsa-, soo- ja rannaökosüsteeme, samuti poollooduslikke kooslusi (loopealsed), geoloogiamälestisi (Balti klint) ning ajaloo- ja arhitektuurimälestisi. <br>
Lahemaa on Euroopa üks tähtsamaid metsakaitsealasid.<br></h3>
<img src="pildid/lahemaa.jpg">
<h2>Metsalu rahvuspark</h2>
<h3>Matsalu rahvuspark on rahvuspark Lääne-Eestis, mis on loodud pesitsevate, sulgivate ja läbirändavate lindude kaitseks. Rahvuspark jääb Lääneranna ja Lääne-Nigula valla territooriumile.
Kaitseala pindala on 486,6 km², sellest on maismaad 224,6 km² ja vett 264,0 km².<br>Haruldastest linnuliikidest võid Matsalus kohata niidurüdi, väike-laukhane, valgeselg-kirjurähni ja merikotkast. Loomadest on kõige tõenäolisem kohtuda põdraga.<br>Taimehuvilised leiavad liigirikastel puisniitudel tammede ja sarapuude vahelt palju käpalisi. Lääneranniku laugete maastike mitmekesisust suurendavad siluriaegsetest korallrahudest kujunenud paekivist rannaastangud. Taastatud on vanu rookatusega heinaküüne ja kalurionne.<br></h3>
<img src="pildid/metsalu.jpg">
<h2>Soomaa rahvuspark</h2>
<h3>Soomaa rahvuspark moodustati 8. Detsembril 1993 Vahe-Eesti edelaosa soode, lamminiitude ja metsade kaitseks. Selle pindala (398 km²) moodustub neljast soost. Paiknedes Madal- ja Kõrg-Eesti piiril – Sakala kõrgustiku läänenõlval ja Pärnu madalikul – Navesti, Halliste ja Raudna jõe vesikonnas, jääb Soomaa siiski Madal-Eestisse.<br>Külastajatele enim tuntud on lume sulamise või suurte vihmade järgne Soomaa suurvesi ehk nn viies aastaaeg, mil kõik madalamad metsad ja teed on üle ujutatud ning ainsaks liiklusvahendiks sel ajal on kanuu või süst.<br>Inimtegevuse taandumine on Soomaa teinud pelgupaigaks nii suurtele kui ka väikestele loomadele ja lindudele. Selle paiga asustuse iidsusest ja võlust jutustab traditsiooniline haavapuust tehtud ühepuupaat haabjas mille tegemist saab Soomaal õppida.<br>Soomaa Rahvuspark kuulub üle-euroopalise tähtsusega põlislooduse ala ehk kaitsealade PAN Parks'i võrgustikku.<br></h3>
<img src="pildid/Soomaa.jpg">
<h2>Vilsandi rahvuspark</h2>
<h3>Vilsandi rahvuspark asub Saare maakonna lääneosas. Looduskaitseala moodustavad Vilsandi saar koos ümbritsevate laidude ja rahudega (sealhulgas Vaika saared) ning Atla, Kihelkonna ja Kuusnõmme laht neis paiknevate saartega. Vilsandi rahvuspargis on ligi sada saart, koos ümbritseva akvatooriumiga ja Saaremaa rannikuga hõlmab see kokku 238,9 km² suuruse ala, millest veeosa moodustab 165,2 km².<br>Kes ei pelga pikemat jalutuskäiku, leiab Harilaiu poolsaarelt liivaluited, mille muutuv kuju on Eestis ainulaadne. Keset poolsaart ehitatud Kiipsaare majakas asus vahepeal poolsaare idakaldal, nüüd aga seisab see hoopis poolsaare läänekalda lähedal meres.<br>Rahvuspargi keskus asub Loona mõisas, kus saab uudistada rahvusparki tutvustavat püsiekspositsiooni ning vaadata filme mereelustikust ja piirkonna loodusest. Suvel korraldatakse regulaarseid matku.<br></h3>
<img src="pildid/Vilsandi.jpg">
<h2>Alutaguse rahvuspark ja Iisaku looduskeskus</h2>
<h3>Alutaguse rahvuspark hõlmab valdavat osa Alutaguse madalikust. Piirkonna eripäraks on läbi aegade olnud hõre inimasustus ja kõrge loodusmaastiku osakaal. Rahvuspargi tuumiku moodustavad ulatuslikud soo- ja metsamaastikud. Üldiselt tasase pinnamoega valdavalt soodega kaetud alal loovad vaheldusrikkust mõhnastikud, oosistikud ja luitestikud. Alutaguse rahvuspargis on mitmeid puhkekohti ja matkaradu ning läbi maastiku kulgeb RMK pikk matkatee.<br>Iisaku looduskeskuse töötajate poolt viiakse tellimisel läbi erinevaid looduse- ja keskkonnateemalisi õppeprogramme.<br></h3>
<img src="pildid/Alutaguse.jpg">
</head>

</body>
</html>
