body {background-image: url("../pildid/taust2.png");
      background-size: auto;
      background-attachment: fixed;
      background-repeat: no-repeat;
      max-width: 100%;
      max-height: 100%;}
.kaart {width: 100%;
        height: 700px;}
h1 {color: white;
    position: relative;
    text-align: center;}
p {color: white;
   font-size: 20px;
   padding-left: 10px;
   padding-right: 10px;
   position: relative;
   text-align: center;
   top: 50px;}
.column {float: left;
         width: 50%;}
.row:after {content: "";
            display: table;
            clear: both;}
.frames {left: 200px;}
