body {background-image: url("../pildid/taust1.png");
      background-size: auto;
      background-attachment: fixed;
      background-repeat: no-repeat;
      max-width: 100%;
      max-height: 100%;}
h1 {color: white;
    size: 20%;
    position: relative;
    top: 50px;
    left: 675px;}
p {color: white;
    size: 20%;
    position: relative;
    top: 70px;
    left: 675px;
    text-align: justify;}
.kaart {color: white;
        position: relative;
        text-decoration: none;
        top: 80px;
        left: 130px;}
.camping {color: white;
          position: relative;
          text-decoration: none;
          top: 250px;
          left: 110px;}
.pargid {color: white;
         position: relative;
         text-decoration: none;
         top: 420px;
         left: 120px;}
a:hover {color: yellow;}
